<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/romantic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/natalie-2" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Our love for coffee..</h1>
    </header>

    <nav >
        <div class="container">
        <ul >
            <li><a href="index.html">Home<a></li>
            <li><a href="contact.html">About<a></a></li>
            <li><a href="comingsoon.html">Coming Soon<a></a></li>
        </ul>
        </div>
    </nav>

    <main>
        <div class="description">
          <p>Variety, steamed, caramelization coffee, single shot robust, black, fair trade aromatic flavour instant flavour. Coffee strong, blue mountain frappuccino, french press single shot, coffee aftertaste body caffeine half and half. That affogato beans, black flavour, cup, shop bar  medium latte ristretto strong.</p>
          <p>Saucer macchiato flavour plunger pot, frappuccino in milk, medium so arabica trifecta robust. In, grounds eu robust extraction eu cultivar in bar. Aftertaste ut coffee cappuccino café au lait carajillo turkish crema wings ristretto organic.</p>
          <p>Cappuccino medium, sugar, caffeine bar , organic to go filter ut robust aftertaste that. Mug coffee id frappuccino cream macchiato organic redeye decaffeinated dark. And pumpkin spice cup, blue mountain mocha breve seasonal wings id variety siphon.</p>
          <p>Cream, arabica cup foam con panna aftertaste breve. Caramelization, extra  milk strong cup, cappuccino steamed dark sweet grinder. Coffee crema, mocha, java arabica mazagran qui mazagran.</p>
          <p>Cinnamon, crema french press mocha latte beans trifecta mazagran bar  turkish doppio. Spoon, caffeine milk, roast in blue mountain siphon froth. Turkish single origin sweet coffee so robusta sugar.</p>
          <p>Mocha chicory whipped rich milk id, whipped sugar medium roast redeye grinder. At caffeine, bar  crema body est, turkish iced cultivar extra  saucer. Eu skinny, espresso sit that froth barista cappuccino espresso black.</p>
          <p>Dark, frappuccino lungo french press robust body seasonal. Galão caramelization ut aftertaste at latte coffee. Single origin cortado est, mocha brewed sit, breve dripper cultivar trifecta americano.</p>
          <p>Instant white plunger pot, half and half aftertaste brewed cortado dark caramelization wings instant variety. Sit, espresso, cappuccino café au lait galão et skinny. Acerbic, beans that, java frappuccino, americano, cinnamon café au lait wings crema dark.</p>
          <p>Siphon cultivar as, rich kopi-luwak froth aftertaste turkish café au lait milk breve. Blue mountain doppio medium as whipped wings as irish. White, skinny, instant fair trade milk strong caffeine cream.</p>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="contact">
              <h3>Contact Us</h3>
              <p>Email: <a href="mailto:info@yourcoffeecompany.com">info@yourcoffeecompany.com</a></p>
              <p>Phone: <a href="tel:+123456789">+1 (234) 567-89</a></p>
            </div>
    
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form>
                  <input type="email" placeholder="Your Email">
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
    </footer> 
</body>
</html>